{
  "name": "dr.mario.js",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "http2": "^3.3.7",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "eslint-config-simonwjackson": "git+ssh://git@github.com/simonwjackson/eslint-config-simonwjackson.git",
    "eslint-config-standard-fp": "^2.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.6.1",
    "prettier": "^1.16.4"
  }
}
